ListManagement.search.ml package
================================

.. automodule:: ListManagement.search.ml
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ListManagement.search.ml.header\_predictions module
---------------------------------------------------

.. automodule:: ListManagement.search.ml.header_predictions
    :members:
    :undoc-members:
    :show-inheritance:

ListManagement.search.ml.model module
-------------------------------------

.. automodule:: ListManagement.search.ml.model
    :members:
    :undoc-members:
    :show-inheritance:


