ListManagement.legacy package
=============================

.. automodule:: ListManagement.legacy
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ListManagement.legacy.get\_sf\_adv\_list module
-----------------------------------------------

.. automodule:: ListManagement.legacy.get_sf_adv_list
    :members:
    :undoc-members:
    :show-inheritance:

ListManagement.legacy.sf\_adv\_formatting module
------------------------------------------------

.. automodule:: ListManagement.legacy.sf_adv_formatting
    :members:
    :undoc-members:
    :show-inheritance:

ListManagement.legacy.sf\_adv\_query module
-------------------------------------------

.. automodule:: ListManagement.legacy.sf_adv_query
    :members:
    :undoc-members:
    :show-inheritance:


